<!DOCTYPE html>
<html>
<title>Report a Bug | bugIndex</title>
<head>

<style>
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>

<div class="topnav">
  <a href="/home.html">Home</a>
  <a href="/explore.html">Explore</a>
  <a class="active" href="/report_a_bug.html">Report a Bug</a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div style="padding-left:16px">
<h2>bugIndex</h2>
<form action="/action_page.php">
  <fieldset>
    <legend>Report a Bug</legend>
    <label for="email">Email:</label><br>
    <input type="email" id="email" name="email" placeholder="example@example.com"><br><br>
    <label for="application">Application:</label><br>
    <input type="text" id="application" name="application" placeholder="Window's Calculator App"><br><br>
    <label for="bugdescription">Describe:</label><br>
    <textarea name="bugdescription" rows="10" cols="30" placeholder="Explain the bug..."></textarea><br><br>
    <input type="submit" value="Submit">
  </fieldset>
</form>
<br>
<p>We respect your privacy.</p>
<p>We do not collect any of your information.</p>
</div>

</body>
</html>
